#project
sonar.projectKey=Modernizze_edu-fc-ci-org-sonarqube
sonar.organization=modernizze

#code sources and exclusions
sonar.sources=go
sonar.exclusions=go/*_test.go

#test file sources and exclusions
sonar.tests.inclusions=go/*_test.go
sonar.go.coverage.reportPaths=go/coverage.out