#project
sonar.projectKey=go-project

#code sources and exclusions
sonar.sources=.
sonar.exclusions=**/go/*_test.go

#test file sources and 
sonar.tests=./go
sonar.tests.inclusions=**/go/*_test.go
sonar.go.coverage.reportPaths=./go/coverage.out