#project
sonar.projectKey=Modernizze_edu-fc-ci-org-sonarqube
sonar.organization=modernizze

#code sources and exclusions
sonar.sources=.
sonar.exclusions=**/go/*_test.go

#test file sources and 
sonar.tests=./go
sonar.tests.inclusions=**/go/*_test.go
sonar.go.coverage.reportPaths=./go/coverage.out