#project
sonar.projectKey=go-project

#code sources and exclusions
sonar.sources=.
sonar.exclusions=**/*_test.go

#test file sources and 
sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out