#project
sonar.projectKey=go-project

#code sources and exclusions
sonar.sources=.
sonar.exclusions=**/*_test.go

#test file sources and 
#sonar.tests=.
sonar.tests.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000
sonar.login=sqp_068508ff52f69ac6669e0f317efc3685fd228bdd
sonar.go.coverage.reportPaths=coverage.out